@use '../variables/variables' as *
@use '../variables/typography' as t
    
.subheader
    @include t.heading-two
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 6.857142857142857em
    color: $white-bread
    background-color: $midnight
    margin-bottom: 2.285714285714286em
    padding-top: 3.214285714285714em

.category__picker
    width: 100%
    height: 42.6875em

@media screen and ( min-width: $tablet )
    .subheader
        height: 8.4em
        margin-bottom: 3em
        padding-top: 2.25em

    .category__picker
        height: 100%    

@media screen and ( min-width: $desktop-sm )
    .subheader
        margin-bottom: 4em
        padding-top: 2.425em
    
