@use '../variables/variables' as *
@use '../variables/typography' as t
@use '../variables/buttons' as b
    
.home
    width: 100%
    min-height: 100%

.banner
    position: relative
    width: 100%
    height: 37.5em
    background-color: hsla(0, 0%, 6%, 0.2)
    background-image: url('/assets/home/mobile/image-header.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-blend-mode: darken
    background-position-y: 100%
    background-position-y: 50%
    margin-bottom: 2.5em
    padding-top: 6.75em
    padding-top: 12.735em

    &_ad
        display: flex
        flex-direction: column
        align-items: center
        width: 20.5em
        height: 18.125em
        margin: 0 auto
        text-align: center

        &__status
            @include t.overline
            color: $transparent-white
            margin-bottom: 1.142857132857143em

        &__heading
            @include t.heading-one
            color: $white-bread
            margin-bottom: 0.666666666667em

        &__description
            @include t.body
            color: $quarter-transparent-white
            margin-bottom: 1.866666666667em

        &__button
            @include b.button-one

.ads
    display: grid
    grid-template-rows: 37.5em 20em 26.5em
    gap: 1.5em

    &_large
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: 37.5em
        height: 100%
        background-color: $dirty-apricot
        background-color: hsla(21, 65%, 57%, 1)
        background-image: url('/assets/home/desktop/pattern-circles.svg')
        background-size: 170%
        background-position: 50% -7.5em
        background-repeat: no-repeat
        border-radius: 0.5em

        &__image
            width: 10.765625em
            height: 12em
            margin: 3.6em auto 2.81em

        &_text
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

            &__heading
                @include t.heading-one
                color: $white-bread
                width: 5em
                margin-bottom: 0.666666666667em

            &__body
                @include t.body
                color: $quarter-transparent-white
                width: 18em
                margin-bottom: 1.6em

            &__button
                @include b.other-button
                margin: 0 auto

    &_medium
        width: 100%
        height: 100%
        display: flex
        align-items: center
        background-image: url('/assets/home/mobile/image-speaker-zx7.jpg')
        background-size: cover
        background-repeat: no-repeat
        border-radius: 0.5em
        padding-left: 1.5em

        &_text
            

            &__heading
                @include t.heading-four
                margin-bottom: 1.142857142857143em

            &__button
                @include b.button-two
                margin-left: 0.09375em

    &_split
        width: 100%
        height: 100%
        display: grid
        grid-template-rows: 12.5em 12.5em
        gap: 1.5em

        &__image
            width: 100%
            height: 100%
            
            & *
                border-radius: 0.5em

        &_text
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            background-color: $why-didnt-you-list-this-porcelain
            border-radius: 0.5em
            padding-left: 1.5em

            &__heading
                @include t.heading-four
                margin-bottom: 1.142857142857143em

            &__button
                @include b.button-two
                margin-left: 0.09375em

@media screen and ( min-width: $tablet )
    .banner
        height: 45.5625em
        background-image: url('/assets/home/tablet/image-header.jpg')
        background-size: cover
        background-repeat: no-repeat
        margin-bottom: 6em
        padding-top: 13.5em

        &_ad
            width: 23.6875em
            height: 21.625em

            &__status
                margin-bottom: 1.714285714285714em

            &__heading
                margin-bottom: 0.428571428571429em

            &__description
                width: 23.26666666667em
                margin-bottom: 2.666666666667em

    .ads
        grid-template-rows: 45em 20em 20em
        gap: 2em

        &_large
            background-size: 134%
            background-position: 50% -17em

            &__image
                width: 12.3em
                height: 14em
                margin: 3.8em auto 4.2em

            &_text

                &__heading
                    width: 5em
                    margin-bottom: 0.428571428571429em

                &__body
                    width: 22em
                    margin-bottom: 2.66666666667em

        &_medium
            background-image: url('/assets/home/tablet/image-speaker-zx7.jpg')
            padding-left: 3.875em

            &_text

                &__heading
                    @include t.heading-four
                    margin-bottom: 1.142857142857143em

                &__button
                    @include b.button-two
                    margin-left: 0.09375em

        &_split
            grid-template-columns: 21.1875em 21.1875em
            grid-template-rows: 100% 100%
            gap: 0.6875em

            &_text
                padding-left: 2.5625em

@media screen and ( min-width: $desktop-sm )
    .banner
        background-image: url('/assets/home/desktop/image-hero.jpg')
        margin-bottom: 7.5em
        padding-top: 14.0625em

        &_ad
            align-items: start
            width: 69.375em

            &__status
                text-align: left

            &__heading
                width: 10em
                text-align: left

            &__description
                text-align: left

    .ads
        grid-template-rows: 35em 20em 20em
        gap: 3em
        margin: 0.5em 0 2.5em

        &_large
            flex-direction: row
            justify-content: space-between
            align-items: start
            background-size: 59em
            background-position: -9.3125em -2em
            overflow: hidden

            &__image
                width: 25.4em
                height: 28.8em
                top: 7.1em
                left: 7.6em
                margin: 0

            &_text
                align-items: start
                width: 21.8125em
                margin: 8.3125em 5.9375em 0 0

                &__heading
                    text-align: left

                &__body
                    text-align: left

                &__button
                    margin: 0

        &_medium
            background-image: url('/assets/home/desktop/image-speaker-zx7.jpg')
            padding-left: 5.9375em

        &_split
            grid-template-columns: 1fr 1fr
            gap: 1.875em

            &__image 
                width: 100%
                height: 100%

            &_text
                padding-left: 5.9375em


