@use 'variables' as *
    
@mixin big-and-bold 
    font-weight: 700
    text-transform: uppercase

@mixin captain-beige
    font-weight: 500

@mixin regular-type-guy
    font-weight: 400
    text-transform: uppercase

@mixin heading-one
    @include big-and-bold
    font-size: 2.25em
    line-height: 1.111111em
    letter-spacing: 0.035714166667em

    @media (min-width: $tablet)
        font-size: 3.5em
        line-height: 1.035714285714286em
        letter-spacing: 0.035714285714286em

@mixin heading-two
    @include big-and-bold
    font-size: 1.75em
    line-height: 1.357142857143em
    letter-spacing: 0.0357142857143em

    @media (min-width: $tablet)
        font-size: 2.5em
        line-height: 1.1em
        letter-spacing: 0.03571425em

@mixin heading-three
    @include big-and-bold
    font-size: 1.5em
    line-height: 1.5em
    letter-spacing: 0.035714291666667em

    @media (min-width: $tablet)
        font-size: 2em
        line-height: 1.125em
        letter-spacing: 0.035714375em

@mixin heading-four
    @include big-and-bold
    font-size: 1.75em
    line-height: 1.357142857142857em
    letter-spacing: 0.071428571428571em

@mixin heading-five
    @include big-and-bold
    font-size: 1.5em
    line-height: 1.375em
    letter-spacing: 0.07142875em

@mixin heading-six
    @include big-and-bold
    font-size: 1.125em
    line-height: 1.388888888889em
    letter-spacing: 0.07142833333em
 
@mixin overline
    @include regular-type-guy
    font-size: 0.875em
    line-height: 1.357142857143em
    letter-spacing: 0.714285714285714em

@mixin sub-title
    @include big-and-bold
    font-size: 0.8125em
    line-height: 1.125em
    letter-spacing: 0.0625em

@mixin body
    @include captain-beige
    font-size: 0.9375em
    line-height: 1.666666666667em

@mixin nav-text
    @include big-and-bold
    font-size: 0.8125em
    line-height: 1.923076923077em
    letter-spacing: 0.153846154em