@use '../variables/variables' as *
@use '../variables/typography' as t

.about
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 7.5em

    &__image
        width: 20.4375em
        height: 18.75em
        margin-bottom: 2.5em

        & > * 
            border-radius: 0.5em

    &_text
        text-align: center

        &__header
            @include t.heading-two
            margin-bottom: 1.142857142857143em

            & span
                color: $dirty-apricot

        &__body
            @include t.body
            color: $dusk

@media screen and ( min-width: $tablet )
    .about
        margin-bottom: 6em

        &__image
            width: 100%
            height: 18.75em
            margin-bottom: 3.9375em

        &_text
            width: 35.8125em

            &__header
                margin-bottom: 0.8em

@media screen and ( min-width: $desktop-sm )
    .about
        flex-direction: row-reverse
        justify-content: space-between

        &__image
            width: 33.75em
            height: 36.75em

        &_text
            width: 27.8125em
            text-align: left
    