@use '../variables/variables' as *
@use '../variables/typography' as t
    
.container
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 42.6875em
    z-index: inherit

.category
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 13.5625em

    &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 3.25em
        background-color: $why-didnt-you-list-this-porcelain
        border-radius: 0.5em
        z-index: 0        

    &__headphone_container
        position: absolute
        width: 10.8em
        height: 10.8em
        top: -1em

    &__speaker_container
        position: absolute
        top: 0
        width: 9.5em
        height: 9.5em

    &__earphone_container
        position: absolute
        top: -0.6em
        width: 10.8em
        height: 10.8em

    &__image
        width: 100%
        height: 100%

    &__heading
        @include t.heading-six  
        text-align: center
        margin-bottom: 1.1333333333em  
        z-index: 1
        

.buttonThree
    @include t.sub-title
    display: flex
    justify-content: space-between
    width: 4.40923076923077em
    height: 1.3846153846154em
    color: $dusk
    margin-bottom: 1.6923076923077em
    z-index: 1

    &:hover
        color: $dirty-apricot

    & > p
        display: inline-block

    & span
        display: inline-block
        align-self: center
        width: 0.6em
        height: 0.8em
        background-image: url('/assets/shared/desktop/icon-arrow-right.svg')
        background-size: contain
        background-repeat: no-repeat

@media screen and ( min-width: 760px )
    .container
        flex-direction: row
        height: 17.75em

    .category
        width: 13.9475em

        &::before
            top: 5em

        &__headphone_image
            width: 13em
            height: 13em

        &__speaker_image
            top: 0.46875em
            width: 13.5em
            height: 13.5em

        &__earphone_image
            top: 1.3125em
            width: 13.5em
            height: 13.5em

        &__heading
            margin-bottom: 0.8333333333em  

    .buttonThree
        width: 4.40923076923077em
        height: 1.3846153846154em
        margin-bottom: 2.3076923077em
            