@use '../variables/variables' as *
@use '../variables/typography' as t

.footer
    position: relative
    display: flex
    flex-direction: column
    color: $white-bread
    background-color: $midnight
    padding: 3.25em 1.5em 2.375em

    &::before
       content: ''
       position: absolute
       top: 0
       left: 50%
       transform: translate(-50%)
       width: 6.3125em
       height: 0.25em
       background-color: $dirty-apricot 

    &_nav_elements
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 3em

        &__logo
            margin-bottom: 3em

    &_blurb
        @include t.body
        text-align: center
        color: $transparent-white
        margin: 0 auto
        margin-bottom: 3.2em

        &__p
            margin-bottom: 3.2em

        &__legal
            font-weight: 700

    &_socials
        position: static
        display: flex
        justify-content: space-between
        align-items: center
        width: 6.5em
        margin: 0 auto

        &__item
            position: relative
            width: 1.5em
            height: 1.5em

            &___twitter
                height: 1.21875em

@media screen and ( min-width: $tablet )
    .footer
        padding: 3.75em 2.4375em 2.875em

        &::before
            left: 2.4375em
            transform: translate(0)

        &_nav_elements
            align-items: start
            margin-bottom: 2em

            &__logo
                margin-bottom: 2em

        &_blurb
            text-align: left
            margin-bottom: 0

            &__p
                margin-bottom: 5.333333333333333em


        &_socials
            position: absolute
            bottom: 0
            right: 0
            margin: 0 2.4375em 2.875em 0
