@use '../variables/variables' as *

.header
    position: fixed
    width: 100%
    height: 5.625em
    background-color: $midnight
    padding: 0 1.5em
    z-index: 99

    &_container
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%

        &::before
            content: ''
            position: absolute
            left: 50%
            right: 0
            bottom: 0
            transform: translate(-50%)
            width: 100vw
            height: 0.0625em
            background-color: hsla(0, 0%, 100%, 0.1)

    &_cart
        display: inline-block
        width: 1.4375em
        height: 1.25em