@use '../variables/variables' as *
@use '../variables/typography' as t

.nav_menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 9.25em

    &_item__a
        @include t.nav-text
        color: $white-bread
        transition: color 150ms ease

@media screen and ( min-width: $tablet )
    .nav_menu
        flex-direction: row
        width: 26.8125em    
        height: 1.5625em

@media screen and ( min-width: $desktop-sm )
    .nav_menu_item__a:hover
        color: $dirty-apricot

    