@use '../variables/variables' as *
@use '../variables/typography' as t
    
.buyIt
    @include t.big-and-bold
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    background-color: $dusty-porcelain
    font-size: 0.8125em

    &__math
        width: 40%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        color: hsla(0, 0%, 0%, 0.25)
        transition: color 200ms ease

        &:hover
            color: $dirty-apricot
