@use '../variables/variables' as *
@use '../variables/typography' as t
@use '../variables/buttons' as b

.preview
    display: flex
    flex-direction: column

    &__image
        width: 100%
        height: 22em
        margin-bottom: 2em

        & > *
            border-radius: 0.5em
            z-index: 0

    &_text
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        &__new
            @include t.overline
            color: $dirty-apricot
            margin-bottom: 1.714285714285714em

        &__heading
            @include t.heading-two
            margin-bottom: 0.857142857142857em

            &___span
                display: block

        &__body
            @include t.body
            color: $dusk
            margin-bottom: 1.6em

        &__button
            @include b.button-one