@use '../variables/variables' as *
@use '../variables/typography' as t
@use '../variables/buttons' as b

    
.cart
    width: 100%
    background-color: $white-bread
    border-radius: 0.5em
    border: 1px black solid
    padding: 1.9375em 1.75em

    &_header
        display: flex
        justify-content: space-between
        align-items: center       
        margin-bottom: 1.9375em 

        &__heading
            @include t.heading-six
            margin-top: 1px

        &__remove
            @include t.body
            font-family: 'Manrope', sans-serif
            color: $dusk
            text-decoration: underline
            border: none
            background-color: transparent

            &:hover
                color: $dirty-apricot

    &_display
        display: grid
        grid-auto-rows: 4em
        row-gap: 1.5em
        margin-bottom: 2em

    &_total
        display: flex
        justify-content: space-between
        margin-bottom: 1.5em

        &__heading
            @include t.body
            text-transform: uppercase
            color: $dusk

        &__display
            @include t.heading-six
    
    &__checkout
        @include b.button-one
        width: 100%