@use '../variables/variables' as *

.footer
    display: flex
    flex-direction: column
    color: $white-bread
    background-color: $midnight
    padding: 1.5em

    &_nav_elements
        display: flex
        flex-direction: column
        align-items: center

    &_blurb
        text-align: center
    
    &_socials
        display: flex
        justify-content: center

        &__item
            position: relative
            width: 1.5em
            height: 1.5em