@use '../variables/variables' as *
@use '../variables/typography' as t

.nav_menu
    display: flex
    flex-direction: column
    align-items: center

    &_item

        &__a
            @include t.nav-text