$dirty-apricot: hsl(22, 65%, 57%)
$almost-midnight: hsl(0, 0%, 6%)
$why-didnt-you-list-this-porcelain: hsl(0, 0%, 94%)
$dusty-porcelain: hsl(0, 0%, 95%)
$dusted-porcelain: hsl(0, 0%, 98%)
$aging-apricot: hsl(21, 94%, 75%)
$white-bread: hsl(0, 0%, 100%)
$midnight: hsl(0, 0%, 0%)
$dusk: hsla(0, 0%, 0%, 0.5)
$not-included-in-the-design-system: hsla(0, 0%, 30%, 1)

