@use 'variables/variables' as *
@use 'variables/typography' as t

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap')

html,
body 
  width: 100%
  height: 100%
  background-color: $dusted-porcelain
  font-family: 'Manrope', sans-serif
  padding: 0
  margin: 0

#__next
  width: 100%

a 
  text-decoration: none

li
  list-style: none

*, ::before, ::after 
  box-sizing: border-box
  margin: 0
  padding: 0

figure
  position: relative
  width: 5rem
  height: 5rem

.container
  display: grid
  gap: 7.5em
  width: 20.4375em
  margin: 0 auto 

.header-logo
  display: inline-block
  width: 8.9375em
  height: 1.5626em

.fixed-background
  position: fixed
  top: 0
  left: 0
  right: 0
  min-height: 1000em
  overflow: hidden
  background-color: $dusk
  z-index: 2

@media screen and ( min-width: $tablet )
  .container
    width: 43.0625em
  
@media screen and (min-width: $desktop-sm)
  .container
    width: 100%
    gap: 10em
    padding: 0 $container-margin-sm
