@use 'variables' as *

.header
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 5.625em
    background-color: $midnight
    padding: 0 1.5em
    z-index: 99

    &_cart
        display: inline-block
        width: 1.4375em
        height: 1.25em